<?xml version="1.0"?>
<ruleset>
	<rule ref="./vendor/mediawiki/mediawiki-codesniffer/MediaWiki">
		<exclude name="MediaWiki.Commenting.FunctionComment.ExtraParamComment" />
		<exclude name="MediaWiki.Commenting.FunctionComment.MissingParamTag" />
		<exclude name="MediaWiki.Commenting.FunctionComment.MissingDocumentationPublic" />
		<exclude name="MediaWiki.WhiteSpace.SpaceBeforeSingleLineComment.NewLineComment" />
	</rule>
	<file>.</file>
	<arg name="extensions" value="php,php5,inc" />
	<arg name="encoding" value="utf8" />
	<exclude-pattern>vendor</exclude-pattern>
</ruleset>
